// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c5c5;
@light-gray: #999999;
@gray: #404040;
@dark-gray: #202020;
@very-dark-gray: #1a1a1a;

@cyan: #8abec7;
@blue: #5182e1;
@purple: #b294bb;
@green: #75ad50;
@red: #ee6666;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #e8dc75;
